<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatmapExporterGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="72"
             x:Class="BeatmapExporterGUI.Views.MenuRowView"
             x:DataType="vm:MenuRowViewModel">

  <Menu>
    
    <MenuItem Header="{Binding Loc[Menu.File]}">
      <MenuItem Header="{Binding Loc[Menu.Home]}" 
                Command="{Binding HomeCommand}" />
      <MenuItem Header="{Binding Loc[Menu.CloseDatabase]}"
                Command="{Binding CloseCommand}" />
      <Separator />
      <MenuItem Header="{Binding Loc[Menu.Exit]}"
                Command="{Binding ExitCommand}"/>
    </MenuItem>
    
    <MenuItem Header="{Binding Loc[Menu.Export]}">
      <MenuItem Header="{Binding Loc[Menu.SearchBeatmaps]}"
                Command="{Binding BeatmapsCommand}" />
      <MenuItem Header="{Binding Loc[Menu.ViewCollections]}"
                Command="{Binding CollectionsCommand}" />
      <Separator />
      <MenuItem Header="{Binding Loc[Menu.FilterExport]}" 
                Command="{Binding ConfigurationCommand}" />
      <MenuItem Header="{Binding Loc[Menu.BeginExportNow]}"
                Command="{Binding ExportCommand}" />
    </MenuItem>
    
    <MenuItem Header="{Binding Loc[Menu.About]}">
      <MenuItem Header="{Binding VersionInfo}"
                IsEnabled="False" />
      <MenuItem Header="{Binding LazerReleaseVersion}"
                IsEnabled="False" />
      <MenuItem Header="{Binding DatabaseVersionInfo}"
                IsEnabled="False" />
      <MenuItem Header="{Binding Loc[Menu.GitHubProject]}"
                Command="{Binding GitHub}" />
      <MenuItem Header="{Binding Loc[Menu.Releases]}"
                Command="{Binding Releases}" />
      <MenuItem Header="{Binding Loc[Menu.OsuReleases]}"
                Command="{Binding Osu}" />
      <Separator />
      <MenuItem Header="{Binding Loc[Menu.ViewAppData]}"
                Command="{Binding ApplicationData}" />
      <MenuItem Header="{Binding Loc[Menu.ResetSettings]}"
                Command="{Binding ResetCommand}" />
    </MenuItem>
  </Menu>

</UserControl>
