<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatmapExporterGUI.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
             x:Class="BeatmapExporterGUI.Views.Settings.ExportConfigView"
             x:DataType="vm:ExportConfigViewModel">

  <Grid ColumnDefinitions="*,*"
        Margin="6">
    
    <!-- Left side: Filter editing -->
    <Border BorderBrush="Black"
            BorderThickness="0,0,1,0"
            Grid.Column="0">

      <StackPanel Margin="6"
                  Spacing="24">

        <TextBlock FontSize="24"
                   HorizontalAlignment="Center"
                   Text="{Binding Loc[Config.Filters]}" />

        <Grid RowDefinitions="*,*">

          <!-- Current filters -->
          <StackPanel Grid.Row="0"
                      MinHeight="200"
                      MaxHeight="600"
                      Spacing="12">

            <TextBlock Text="{Binding SelectionSummary}" />

            <WrapPanel Orientation="Horizontal">

              <Button Command="{Binding CreateFilterBuilder}"
                      Margin="5">
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                  <PathIcon Data="{StaticResource add_square_regular}"
                            VerticalAlignment="Center" />
                  <TextBlock VerticalAlignment="Center"
                             Text="{Binding Loc[Config.AddFilter]}" />
                </StackPanel>
              </Button>
              
              <Button Command="{Binding RemoveSelectedFilterCommand}"
                      Margin="5">
                <TextBlock Text="{Binding Loc[Config.RemoveFilter]}" />
              </Button>
              
              <Button Command="{Binding ResetFiltersCommand}"
                      Margin="5">
                <TextBlock Text="{Binding Loc[Config.ResetFilters]}" />
              </Button>

              <Button Command="{Binding ListBeatmapsCommand}"
                      Margin="5">
                <TextBlock Text="{Binding Loc[Config.ViewBeatmapList]}" />
              </Button>
              
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal"
                        Spacing="12"
                        IsVisible="{Binding ShouldDisplayFilterMode}">

              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Loc[Config.MatchAll]}" />
              <CheckBox IsChecked="{Binding CombineFilterMode}" />

            </StackPanel>

            <ListBox ItemsSource="{Binding BeatmapFilters}"
                      SelectedIndex="{Binding SelectedFilterIndex}"
                      Background="Transparent" />
          
          </StackPanel>

          <!-- New filter area -->
          <StackPanel Grid.Row="1">
            
            <TransitioningContentControl Content="{Binding CurrentFilterCreationControl}" />
            
          </StackPanel>
          
        </Grid>
      
     </StackPanel>
    </Border>
    
    <!-- Right side: General export settings -->
    <StackPanel Grid.Column="1"
                Margin="6"
                Spacing="24">

      <TextBlock FontSize="24"
                 HorizontalAlignment="Center"
                 Text="{Binding Loc[Config.GeneralSettings]}" />

      <!-- Export Mode setting -->
      <StackPanel Spacing="6">
        
        <StackPanel Orientation="Horizontal"
                    Spacing="12">
          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Loc[Config.ExportMode]}" />
          <ComboBox ItemsSource="{Binding ExportModes}"
                    SelectedIndex="{Binding SelectedExportIndex}" />
        </StackPanel>
        <TextBlock Text="{Binding ModeDescriptor}" />
        
      </StackPanel>
      
      <!-- Export Path setting -->
      <StackPanel Spacing="6">

        <TextBlock Text="{Binding Loc[Config.ExportPath]}" />
        <TextBlock Text="{Binding ExportPath}"
                   TextWrapping="Wrap" />
        
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
          <Button Command="{Binding SelectExportPath}">
            <TextBlock Text="{Binding Loc[Config.ChangeLocation]}" />
          </Button>
          <Button Command="{Binding OpenExportDirectory}"
                  Classes.accent="{Binding ShouldDisplayMergeOptions}">
            <TextBlock Text="{Binding Loc[Config.OpenDirectory]}" />
          </Button>
        </StackPanel>

      </StackPanel>

      <!-- Compression setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding CompressionAvailable}">
        
        <StackPanel Orientation="Horizontal"
                    Spacing="12">

          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Loc[Config.Compression]}" />
          <CheckBox IsChecked="{Binding CompressionEnabled}" />
        
        </StackPanel>
        <TextBlock Text="{Binding CompressionDescriptor}" />
      
      </StackPanel>
      
      <!-- Language Selection -->
      <StackPanel Spacing="6">

        <StackPanel Orientation="Horizontal"
                    Spacing="12">
          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Loc[Config.Language]}" />
          <ComboBox ItemsSource="{Binding AvailableLanguages}"
                    SelectedIndex="{Binding SelectedLanguageIndex}" />
        </StackPanel>

      </StackPanel>

      <!-- Audio export file format setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding IsAudioExport}">
      
        <StackPanel Orientation="Horizontal"
                    Spacing="12">
          
          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Loc[Config.ExportMp3]}" />
          <CheckBox IsChecked="{Binding Mp3ExportEnabled}" />
          
        </StackPanel>
        <TextBlock Text="{Binding AudioExportDescriptor}" />
        
      </StackPanel>
      
        <!-- Collection Export Merge setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding IsCollectionDbExport}">

        <StackPanel Orientation="Horizontal"
                    Spacing="12">

          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Loc[Config.MergeCollections]}" />
          <CheckBox IsChecked="{Binding MergeCollectionsEnabled}" />
          
        </StackPanel>
        <TextBlock Text="{Binding MergeCollectionsDescriptor}" />
        
      </StackPanel>

      <!-- Collection Export Capitalization setting -->
      <StackPanel Spacing="6"
                  IsVisible="{Binding ShouldDisplayMergeOptions}">

        <StackPanel Orientation="Horizontal"
                    Spacing="12">

          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Loc[Config.CaseInsensitive]}" />
          <CheckBox IsChecked="{Binding MergeCaseInsensitive}" />

        </StackPanel>
        <TextBlock Text="{Binding MergeCaseDescriptor}" />

      </StackPanel>

      <Button Command="{Binding ExportBeatmapsCommand}"
              Classes="accent"
              FontSize="18"
              Content="{Binding ExportUnitInfo}">
      </Button>
      
    </StackPanel>
    
  </Grid>
  
</UserControl>
