<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatmapExporterGUI.ViewModels.HomePage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
             x:Class="BeatmapExporterGUI.Views.HomePage.HomeView"
             x:DataType="vm:HomeViewModel">
  
  <Grid ColumnDefinitions="*,*"
        Margin="6">
    
    <!-- Left side: Database status page (loading, loaded, not loaded) -->
    <TransitioningContentControl Grid.Column="0"
                                 Content="{Binding DatabaseStatus}"
                                 Margin="6"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,1,0" />

    <!-- Right side: update notification, system messages list -->
    <StackPanel Grid.Column="1"
                Margin="6"
                Spacing="24">

      <Border BorderBrush="Black"
              BorderThickness="2"
              CornerRadius="10"
              Padding="12"
              Background="#FFDDEE"
              IsVisible="{Binding IsUpdateAvailable}">
        <StackPanel Spacing="12">
          <TextBlock FontSize="32"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     Text="{Binding Loc[Update.Available]}" />
          <TextBlock Text="{Binding Loc[Update.Description]}" />
          <TextBlock TextWrapping="Wrap"
                     Text="{Binding Loc[Update.RequiredNotice]}" />
          <TextBlock TextWrapping="Wrap"
                     Text="{Binding Loc[Update.ChangesNotice]}" />
          <TextBlock TextWrapping="Wrap"
                     Text="{Binding Loc[Update.NotRequired]}" />
          <TextBlock Text="{Binding UpdateAvailable}"
                     FontWeight="Bold"/>
          <Button Classes="accent"
                  Command="{Binding Release}">
            <TextBlock Text="{Binding Loc[Update.ViewRelease]}" />
          </Button>
        </StackPanel>
      </Border>

      <TextBlock FontSize="24"
                 HorizontalAlignment="Center"
                 Text="{Binding Loc[Home.StatusMessages]}" />

      <ScrollViewer Name="SystemMessages">
        <ItemsControl ItemsSource="{Binding Exporter.SystemMessages}"
                      Name="MessageList">

          <ItemsControl.Styles>
            <Style Selector="TextBlock.error">
              <Setter Property="Foreground" Value="Red" />
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"
                         Margin="6,12"
                         Classes.error="{Binding IsError}"
                         TextWrapping="Wrap" />
            
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        
        </ItemsControl>
        
      </ScrollViewer>
      
      </StackPanel>
    
  </Grid>
  
</UserControl>
